<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="../index.html" class="logo">TechDigital</a>
            <ul>
                <li><a href="./cursos.html">Cursos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./acercadenosotros.html">Acerca de Nosotros</a></li>
            </ul>
            <a href="./ingresoplataforma.html" target="_blank" class="plataforma">Plataforma</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Quienes somos</h2>
            <div>
                <p>Somos apasionados un conjunto de personas apasionadas por la tecnologia, que se emocionan por el
                    porvenir y creen en la capacidad y la responsabilidad que tienen los niños, niñas, adolecentes y
                    adultos para encontrar en lo que enseñamos una puerta hacia una mejora en la calidad de vida</p>
            </div>
        </section>
        <section>
            <h2>Preguntas frecuentes</h2>
        </section>
    </main>
    <footer>
        <div class="logos">
            <li><a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.png"
                        alt="Logo Instagram"></a></li>
            <li><a href="https://es-la.facebook.com/" target="_blank"><img src="../images/facebook.png"
                        alt="Logo Facebook"></a></li>
            <li><a href="https://www.whatsapp.com/" target="_blank"><img src="../images/whatsapp.png"
                        alt="Logo Whatsapp"></a></li>
        </div>
    </footer>
</body>

</html>