<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <header style="z-index: 999">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="../index.html">TechDigital</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./cursos.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Cursos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../pages/roboticayprog.html">Robótica y Programación</a>
                                </li>
                                <li><a class="dropdown-item" href="../pages/desarrolloweb.html">Desarrollo Web</a></li>
                                <li><a class="dropdown-item" href="../pages/produccionmusical.html">Producción Musical</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link acercadenosotros" href="./acercadenosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <a href="./ingresoplataforma.html" class="btn btn-outline-dark text-dark border-3">Plataforma</a>

                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="tarjetas">
            <div class="container" style="background: linear-gradient( #377771, black, #377771); flex-wrap: wrap; max-width: 100vw;">
                <div class="row" style="padding-top: 45px; margin-bottom: 0rem !important;">
                    <div class="col-sm-12 col-md-4 col-mb-4 col" style="padding-top: 15px;">
                        <div class="card">
                            <img src="../images/arduino-placa.jpg" class="card-img-top" alt="Placa Arduino">
                            <div class="card-body">
                                <h5 class="card-title">Robótica y Programación</h5>
                                <p class="card-text">Niños/as de 8 a 10 años con Tutor</p>
                                <a href="../pages/roboticayprog.html" class="btn btn-primary">Adquirir</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-mb-4" style="padding-top: 15px;">
                        <div class="card">
                            <img src="../images/arduino-placa.jpg" class="card-img-top" alt="Placa Arduino">
                            <div class="card-body">
                                <h5 class="card-title">Robótica y Programación</h5>
                                <p class="card-text">Niños y niñas de 10 a 13 años</p>
                                <a href="../pages/roboticayprog.html" class="btn btn-primary">Adquirir</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-mb-4" style="padding-top: 15px;">
                        <div class="card">
                            <img src="../images/arduino-placa.jpg" class="card-img-top" alt="Placa Arduino">
                            <div class="card-body">
                                <h5 class="card-title">Robótica y Programación</h5>
                                <p class="card-text">Chicos y chicas de 14 a 16 años</p>
                                <a href="../pages/roboticayprog.html" class="btn btn-primary">Adquirir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="background: linear-gradient( #377771, black, #377771); flex-wrap: wrap; max-width: 100vw; padding-bottom: 40px;">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-mb-4" style="padding-top: 15px;">
                        <div class="card">
                            <img src="../images/desarrolloweb.jpg" class="card-img-top" alt="Computadora">
                            <div class="card-body">
                                <h5 class="card-title">Desarrollo Web</h5>
                                <p class="card-text">Chicos y chicas de 14 a 17 años</p>
                                <a href="../pages/desarrolloweb.html" class="btn btn-primary">Adquirir</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-mb-4" style="padding-top: 15px;">
                        <div class="card">
                            <img src="../images/desarrolloweb.jpg" class="card-img-top" alt="Computadora">
                            <div class="card-body">
                                <h5 class="card-title">Desarrollo Web</h5>
                                <p class="card-text" style="height: 48px;">Para mayores de 18 años</p>
                                <a href="../pages/desarrolloweb.html" class="btn btn-primary">Adquirir</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-mb-4" style="padding-top: 15px;">
                        <div class="card">
                            <img src="../images/produccionmusical.jpg" class="card-img-top" alt="Computadora y auriculares" style="height: 195.9px;">
                            <div class="card-body">
                                <h5 class="card-title">Producción Musical</h5>
                                <p class="card-text" style="height: 48px;">Para mayores de 15 años</p>
                                <a href="../pages/produccionmusical.html" class="btn btn-primary">Adquirir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="logos">
            <li><a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.png"
                        alt="Logo Instagram"></a></li>
            <li><a href="https://es-la.facebook.com/" target="_blank"><img src="../images/facebook.png"
                        alt="Logo Facebook"></a></li>
            <li><a href="https://www.whatsapp.com/" target="_blank"><img src="../images/whatsapp.png"
                        alt="Logo Whatsapp"></a></li>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>